# Milliscope

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sotti/milliscope/data/: ElapsedRealtimeClock.kt  GetListInitialState.kt  ListInitialState.kt  ListReducer.kt  ListViewModel.kt  MainActivityInitialState.kt  MainActivityReducer.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sotti/milliscope/design/system/: Color.kt  ColorSchemes.kt  ColorTokens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sotti/milliscope/model/: AccumulatedTimeAsVisible.kt  ElapsedRealTimeWhenBecameVisible.kt  ItemId.kt  ListAction.kt  ListEvent.kt  ListItemUi.kt  ListState.kt  MainActivityAction.kt  MainActivityItemUi.kt  MainActivityState.kt
app/src/main/kotlin/com/sotti/milliscope/ui/: ListActivity.kt  ListUi.kt  MainActivity.kt  MainActivityUi.kt
app/src/main/kotlin/com/sottti/milliscope/data/: ElapsedRealtimeClock.kt  MainActivityInitialState.kt  MainActivityReducer.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sottti/milliscope/design/system/: ColorSchemes.kt  ColorTokens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sottti/milliscope/model/: ElapsedRealTimeWhenBecameVisible.kt  ItemId.kt  MainActivityAction.kt  MainActivityItemUi.kt  MainActivityState.kt
app/src/main/kotlin/com/sottti/milliscope/ui/: MainActivity.kt  MainActivityUi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/com/sotti/milliscope/data/: FakeClock.kt  ListViewModelTest.kt  MainActivityViewModelTest.kt
app/src/test/kotlin/com/sottti/milliscope/data/: FakeClock.kt  MainActivityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
